# Ticket-Backend

./: Ticket-Backend.sln
Ticket-Backend/: Program.cs  Ticket-Backend.csproj  WeatherForecast.cs  appsettings.json
Ticket-Backend/Areas/Admin/Controllers/: CustomerController.cs  TicketController.cs  UserController.cs
Ticket-Backend/Controllers/: WeatherForecastController.cs
Ticket-Backend/Data/: ApplicationDbContext.cs
Ticket-Backend/Data/Repository/: CustomerRepository.cs  EquipmentRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
Ticket-Backend/Data/Repository/IRepository/: ICustomerRepository.cs  IEquipmentRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ticket-Backend/Migrations/: 20220125103614_AllToDatabse.Designer.cs  20220125103614_AllToDatabse.cs  20220126090245_AllToDatabase.Designer.cs  20220126090245_AllToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Ticket-Backend/Properties/: launchSettings.json
Ticket-Backend/models/: Associate.cs  BaseEntity.cs  Customer.cs  Equipment.cs  Tasks.cs  Ticket.cs  TicketComment.cs  TicketStatusLog.cs  User.cs
Ticket-Backend/models/Enum/: TicketStatus.cs
